let questions=["1. Обнаружив, что любимые джинсы порвались, вы выкидываете их — 0\nделаете еще несколько художественных разрезов и продолжаете носить — 1",
         "2. Подружка попросила вас побыть с ее ребенком-непоседой. Вы включите ему телевизор или видеоигру  — 0\nокунетесь в детство и вместе придумаете веселую увлекательную игру — 1",
         "3. Часто ли вам снятся сны? Да, вы обычно помните сновидения, они яркие и интересные — 1\nНет, вы редко запоминаете сны — 0",
         "4. Какую работу вы предпочтете — ту, где известно, что и как делать, или ту, в которой необходимо что-то придумывать?\nИнтереснее самостоятельно искать решения проблем, даже если это требует временных затрат — 1\nВам проще работать, когда существует четкий алгоритм — 0",
         "5. Подружка выходит замуж, и вам предстоит организовать выкуп невесты, вы изучите литературу и подберете конкурсы  — 0\nпостараетесь придумать конкурсы сами, чтобы они были оригинальными — 1",
         "6. Изучая меню в ресторане, вы, скорее всего, остановитесь на знакомом блюде — 0 \nблюде с самым экстравагантным, названием — 1",
         "7. Если в процессе создания стенгазеты потребуется нарисовать какое-то животное, вы постараетесь найти фотографию или другое изображение и срисуете — 0\nнарисуете животное сами, даже если не очень хорошо умеете — 1",
         "8. Для новогоднего маскарада в детском саду необходимо найти малышу костюм. Вы сошьете его сами — 1\nкупите в магазине — 0",
         "9. Любили ли вы в детстве читать сказки? Вам интереснее было смотреть мультики — 0\nДа, вы любили читать не меньше, чем смотреть телевизор — 1",
         "10. Ваши фотографии в альбоме — чаше традиционные — 0 \nживые позы в необычных ракурсах — 1"];
let result =0;
for(let i=0;i<questions.length;i++ ){
    let answer = +prompt(questions[i]);
    result+=answer;
}
if(result>7){
    alert("Вы очень творческий человек. Вы умеете видеть необычные решения, которые незаметны для окружающих.");
}else if(result>=4 && result<=6){
    alert("Вы достаточно креативны по натуре, но не всегда считаете нужным пользоваться этими способностями.");
}else {
    alert("Вы придерживаетесь традиционных взглядов на решение проблемных ситуаций или не захотели отвечать на вопросы...");
}

